source db_defaults
{
    type = mysql
    sql_host = __DB_HOST__
    sql_user = __DB_USER__
    sql_pass = __DB_PASSWORD__
    sql_db = __DB_NAME__
    sql_port = __DB_PORT__
}

source works_src : db_defaults
{
    type = mysql

    sql_query_pre = SET NAMES 'utf8mb4'
    sql_query_pre = SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED

    sql_query = \
        SELECT \
            id, \
            title, \
            subtitle, \
            abstract, \
            author_string, \
            venue_name, \
            doi, \
            created_ts, \
            year, \
            work_type, \
            language, \
            open_access, \
            peer_reviewed, \
            subjects_string \
        FROM sphinx_works_summary
}

source persons_src : db_defaults
{
    type = mysql

    sql_query_pre = SET NAMES 'utf8mb4'
    sql_query_pre = SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED

    sql_query = \
        SELECT \
            id, \
            search_content, \
            preferred_name, \
            is_verified, \
            total_works, \
            latest_publication_year \
        FROM sphinx_persons_summary
}

index works_poc
{
    source = works_src
    path = /var/lib/ethnos-api/sphinx/works_poc

    morphology = stem_en
    charset_table = 0..9, A..Z->a..z, _, a..z
    index_exact_words = 1
    min_prefix_len = 3
    expand_keywords = 1
    min_word_len = 2
    html_strip = 1
    html_remove_elements = style, script

    field_string = title
    field_string = subtitle
    field_string = abstract
    field_string = author_string
    field_string = venue_name
    field_string = doi
    field_string = subjects_string

    attr_uint = year
    attr_uint = created_ts
    attr_uint = open_access
    attr_uint = peer_reviewed
    attr_string = work_type
    attr_string = language
}

index persons_poc
{
    source = persons_src
    path = /var/lib/ethnos-api/sphinx/persons_poc

    morphology = stem_en
    charset_table = 0..9, A..Z->a..z, _, a..z
    index_exact_words = 1
    min_prefix_len = 2
    expand_keywords = 1
    min_word_len = 2
    html_strip = 1
    html_remove_elements = style, script

    field_string = search_content
    field_string = preferred_name

    attr_uint = is_verified
    attr_uint = total_works
    attr_uint = latest_publication_year
}

index works_rt
{
    type = rt
    path = /var/lib/ethnos-api/sphinx/works_rt

    field = title
    field = subtitle
    field = abstract
    field = author_string
    field = venue_name
    field = doi
    field = subjects_string

    attr_uint = year
    attr_uint = created_ts
    attr_uint = open_access
    attr_uint = peer_reviewed
    attr_string = work_type
    attr_string = language

    morphology = stem_en
    charset_table = 0..9, A..Z->a..z, _, a..z
    index_exact_words = 1
    min_prefix_len = 3
    expand_keywords = 1
    min_word_len = 2
    html_strip = 1
    html_remove_elements = style, script
}

indexer
{
    mem_limit = 1024M
    max_iops = 100
    max_iosize = 1048576
    max_xmlpipe2_field = 16M
    write_buffer = 16M
    max_file_field_buffer = 32M
}

searchd
{
    listen = 127.0.0.1:9312
    listen = 127.0.0.1:9306:mysql41

    log = /var/log/ethnos-api/sphinx-daemon.log
    query_log = /var/log/ethnos-api/sphinx-query.log
    pid_file = /var/run/ethnos-api/sphinx.pid

    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1

    max_children = 30
    max_packet_size = 32M

    read_timeout = 5
    client_timeout = 300
    max_filters = 256
    max_filter_values = 65536
    query_log_min_msec = 50
    binlog_path = /var/lib/ethnos-api/sphinx/binlog
    binlog_max_log_size = 128M

    workers = threads
}
